{
  "name": "grunt-camelton",
  "description": "Generate and synchronize data skeletons across files.",
  "version": "1.1.0",
  "homepage": "https://github.com/tuunanen/grunt-camelton",
  "author": "tuunanen",
  "scripts": {
    "test": "./node_modules/.bin/grunt test",
    "lint": "./node_modules/.bin/grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tuunanen/grunt-camelton.git"
  },
  "bugs": {
    "url": "https://github.com/tuunanen/grunt-camelton/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tuunanen/grunt-camelton/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "camelton": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-jscs": "^1.0.0",
    "jscs": "^1.8.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "json",
    "object",
    "schema",
    "copy",
    "synchronize"
  ]
}
